<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WebCash</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');

  .top {
    float: right;
    color: blue;
  }
  body {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    background: #14223C;
    width: 96%;
    color: #FFB739;
    margin-top: 7px;
  }
          .form-group {
            position: relative;
            margin-bottom: 20px;
            width:94%;
            
        }
        .form-group input {
            width: 100%;
            padding: 10px 10px 10px 10px;
            font-size: 16px;
            border: 1.3px solid #FFB739;
            border-radius: 10px;
            outline: none;
    font-family: 'Poppins', sans-serif;
            height: 55px;
            font-weight: bold;
            background: transparent;
            color: #F8F8FA;
            margin-top: 4px;
            box-sizing: border-box;
        }
        .form-group label {
            position: absolute;
            left: 12px;
            top: 12px;
            padding: 0 5px;
            background: #14223C;
            color: #fff;
            font-size: 16px;
            transition: 0.2s ease all;
            margin-top: 9px;
            pointer-events: none;
        }
        .form-group input:focus ~ label,
        .form-group input:not(:placeholder-shown) ~ label {
            top: -10px;
            font-size: 12px;
            color: #32d296;
        }
        .form-group input:focus {
            border-color: #32d296;
        }
        .form-group input:invalid:focus {
            border-color: red;
        }
        img {
          width: 100px;
          margin-top: 110px;
        }
        * {
          margin: 0 auto;
          padding: 2px;
        }
        a {
          color: #FFB739;
        }
        button {
          width: 96%;
          background: #FFB739;
          font-weight: bold; 
    font-family: 'Poppins', sans-serif;
         position: center;
          border: none;
          font-weight: bold;
          padding: 14px;
          border-radius: 10px;
          font-size: 18px;
          color: #F8F8FA;
          margin-top: 55px;
        }
  </style>
<body>
  <div class="top">
    <strong onclick="tel()" style="color:
    #FFB739;">Need Help?</strong>
  </div>
  <br>
  <img src="puff.png" alt="puff.png">
<br>
<br>
<br>
  <div class="form-group">
            <input type="text" id="username" name="username" required placeholder=" ">
            <label for="username">Username</label>
            </div>
    <div class="form-group">
            <input type="password" id="password" name="password" required placeholder=" ">
            <label for="password">Password</label>
            </div>
            <a href ="https://chat.whatsapp.com/JDEdkkwxmi334tJRXxKLXJ" style="float: 
            left; padding-left: 9px; text-decoration: none;">Join Platform?</a>
        <a href="buy.html" style="float: right; padding-right: 9px; text-decoration: none;">Buy Login?
        </a>
        <center>
            <button class="login-btn" onclick="login()">Login</button>
            </div>
            </center>
</body>
</html>
<script>
  function tel() {
    window.location.href = 'https://chat.whatsapp.com/JDEdkkwxmi334tJRXxKLXJ'
  };
  
  function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
  
    if (username === 'Webcash2024' && password === 'Webcashdio') {
      location.href = "in.html"; // Redirect to another page
    } else {
      alert('User details incorrect, Buy now');
    }
  }
</script>
